# Copyright (c) 2020-2022 The MathWorks, Inc

# Workflow to test MATLAB-Proxy in Development workflow
name: Testing MATLAB Proxy during feature development

on:
  # Trigger workflow both manually and pushing to
  # branches other than main
  workflow_dispatch:
  push:
    branches-ignore:
      - "main"

jobs:
  # Three runs for dev mode workflow to catch sporadic failures
  # 'uses' and 'strategy' properties are not supported together
  # so run number needs to be hardcoded
  call-run-tests-r000:
    uses: ./.github/workflows/run-tests.yml
    with:
      continue-on-error: true
  call-run-tests-r001:
    uses: ./.github/workflows/run-tests.yml
    with:
      continue-on-error: true
  call-run-tests-r002:
    uses: ./.github/workflows/run-tests.yml
    with:
      continue-on-error: true